{
  "name": "Los Cabacitos Kit",
  "short_name": "Kit",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#e6e5e1",
  "theme_color": "#e6e5e1",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
